name: publish

on: [push]

jobs:
  publish-blog-api_blog-api-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the blog-api_blog-api Docker image
      run: |
        echo $CR_PAT | docker login ghcr.io -u majdi-1105 --password-stdin
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
